# Firebase configuration
REACT_APP_FIREBASE_API_KEY=<Your_Firebase_API_Key>
REACT_APP_AUTH_DOMAIN=<Your_Firebase_Auth_Domain>
REACT_APP_PROJECT_ID=<Your_Firebase_Project_ID>
REACT_APP_STORAGE_BUCKET=<Your_Firebase_Storage_Bucket>
REACT_APP_MESSAGING_SENDER_ID=<Your_Firebase_Messaging_Sender_ID>
REACT_APP_API_ID=<Your_Firebase_API_ID>
REACT_APP_DATABASE_URL=<Your_Firebase_Database_URL>

# Blockchain and network settings
REACT_APP_IS_MAINNET=<Network_Identifier>  # e.g., Sepolia, Mainnet
REACT_APP_ALCHEMY_API=<Your_Alchemy_API_Key>
REACT_APP_CONTRACT_ADDRESS_ARRAY=<Contract_Addresses_Separated_By_Commas>
REACT_APP_REQUIRED_TOKENS_ARRAY=<Required_Tokens_Per_Contract_Separated_By_Commas>
REACT_APP_PARTNER_LOGOS=<URLs_OF_Partner_Logos_Separated_By_Commas>
REACT_APP_PARTNER_NAMES=<Partner_Names_Separated_By_Commas>
